# CleverTapper_3_8_0

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clevertapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertapper/: CustomIntentService.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreen.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/clevertapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
