<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/eventiptxt"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventprop"
        android:text="@string/fire"
        android:layout_centerInParent="true"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/eventpropval"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_below="@id/eventiptxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_toEndOf="@id/eventprop"
        android:layout_toRightOf="@id/eventprop"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="Property value" />

    <EditText
        android:id="@+id/eventprop"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventiptxt"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/event_property_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventiptxt"
        android:importantForAutofill="no" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/button_fire"
        android:background="?android:attr/listDivider"
         />


    <Button
        android:id="@+id/getctidbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="GET CTID"

         />

    <TextView
        android:id="@+id/ctidtext"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:text="CTID"
        android:textAlignment="center"
        android:layout_below="@id/getctidbutton"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="1dp"
        android:layout_below="@id/ctidtext"
        android:background="?android:attr/listDivider"
         />




    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/uname"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:text="Email"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtxt"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:text="Contact"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonetxt"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:text="Identity"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:text="User name"
         />

    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:layout_toRightOf="@id/textView5"
        android:ems="10"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uname"
        android:layout_toRightOf="@id/textView2"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/phonetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtxt"
        android:layout_toRightOf="@id/textView3"
        android:ems="10"
        android:inputType="phone"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonetxt"
        android:layout_toRightOf="@id/textView4"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toEndOf="@id/textView4"
        android:importantForAutofill="no" />



    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/identity"
        android:text="Login"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/push_profile" />

    <Button
        android:id="@+id/app_inbox_button"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/identity"
        android:background="#9F3A3A3A"
        android:fadingEdge="horizontal|vertical|none"
        android:text="@string/inbox"
        android:textColor="#FFEBEE"
        android:textColorLink="#00FFFFFF"
         />

    <Button
        android:id="@+id/push_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:text="Push Profile"
        android:layout_centerInParent="true"
        android:layout_below="@id/identity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/app_inbox_button"
        app:layout_constraintStart_toEndOf="@+id/loginbutton" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/push_profile"
        />

    <TextView
        android:id="@+id/abtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AB Original"
        android:layout_below="@id/divider3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>