apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.clevertapper"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "3.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //CleverTap
    implementation 'com.clevertap.android:push-templates:0.0.2'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:+'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:+'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1' //Needed to use Google Ad Ids
    //ExoPlayer Libraries for Audio/Video InApp Notifications
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
    //app inbox
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'//MANDATORY for App Inbox
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'//MANDATORY for App Inbox
    //implementation 'com.github.bumptech.glide:glide:4.9.0'//MANDATORY for App Inbox

//Optional ExoPlayer Libraries for Audio/Video Inbox Messages. Audio/Video messages will be dropped without these dependencies
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
}

//Firebase++
apply plugin: 'com.google.gms.google-services'


